<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ssStart">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>380</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Slide Show</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="picDir">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dirlabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Photo Directory</string>
   </property>
   <property name="buddy">
    <cstring>picDir</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="pauselabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Slide Duration</string>
   </property>
   <property name="buddy">
    <cstring>lineEdit</cstring>
   </property>
  </widget>
  <widget class="QPushButton" name="dirButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>picDir</tabstop>
  <tabstop>dirButton</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>ssStart</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ssStart</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssStart</sender>
   <signal>clicked()</signal>
   <receiver>picDir</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
